<!doctype html>
<html lang="id">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="dns-prefetch" href="https://fonts.kawanua.dev">
<link rel="dns-prefetch" href="https://k2.imgix.net">
<link rel="dns-prefetch" href="https://static.kid.or.id">

<link rel="canonical" href="https://kawanua.id">
<meta property="og:type" content="page">
<meta property="og:site_name" content="Kawanua Dot ID">
<meta property="og:title" content="404 Page not found - Kawanua Dot ID">
<meta property="og:description" content="">
<meta property="og:image" content="https://k2.imgix.net/56f2s4ga1bu0.jpg?f=webp&amp;w=1024">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="512">
<meta property="og:url" content="https://kawanua.id">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="404 Page not found - Kawanua Dot ID">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://k2.imgix.net/56f2s4ga1bu0.jpg?f=webp&amp;w=1024">
<meta property="twitter:site" content="kawanua">
<meta name="description" content="Platform digital untuk semua orang.">


    
<link rel="dns-prefetch" href="https://fonts.kawanua.dev">
<link rel="dns-prefetch" href="https://k2.imgix.net">
<link rel="dns-prefetch" href="https://static.kid.or.id">


          
      
      
      <link rel="stylesheet" media="all" href="https://static.kid.or.id/fontawesome/free/5.15.4/web/css/all.min.css">
      
      <link rel="stylesheet" media="screen" href="//localhost:1313/styles/main.min.2005cc521886d2d666d167c081cee5bf7fdc48cbc0c61a90df459e421b1f920d.css">

    
    
<link rel="icon" href="//localhost:1313/img/favicon.ico">


    <title>404 Page not found - Kawanua Dot ID</title>

  </head>
  <body>

    

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><img src="//localhost:1313/img/logo-kawanuaid-white-250.png" alt="Logo Kawanua Dot ID" width="120"></a>
    <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
            
            
            <li class="nav-item"><a href="//localhost:1313/" class="nav-link" rel="noopener noreferrer">Bahasa Indonesia</a></li>
            
            <li class="nav-item"><a href="//localhost:1313/en/" class="nav-link" rel="noopener noreferrer">English</a></li>
            
            <div class="sosmed-nav p-2 ml-3">
                <a class="text-light" href="https://github.com/kawanuaid" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-lg"></i> </a>
            </div>
            <div class="sosmed-nav p-2 ml-3">
                <a class="text-light" href="https://dev.to/kawanuaid" target="_blank" rel="noopener noreferrer"><i class="fab fa-dev fa-lg"></i> </a>
            </div>
        </ul>
    </div>
</nav>


      <header>
        <div class="jumbotron jumbotron-fluid">
    <div id="particles-js"></div>
    <div class="container pt-5">
        <div class="row d-flex align-items-center">
            <div class="jumbotron__header col-sm-12 col-md-9">
                <h1 class="header__slogan">Kawanua Dot ID™</h1>
            </div>
        </div>
        
    </div>
</div>
        
      </header>

      <main role="main">
          <section class="hideoverflow">
            <div class="container-fluid">
                <div class="container pb-5">
                  <div class="col-sm-12 col-md-12 pt-6">
                    <h2 class="header__subpage font-weight-bold">Konten Tidak Ditemukan</h2>
                    <p>Kembali ke homepage</p>
                  </div>
                </div>
            </div>
          </section>
      </main>

      <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000021" fill-opacity="1" d="M0,160L288,224L576,160L864,96L1152,128L1440,160L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
        <div class="container-fluid bg-dark">
          <div class="container pb-7">
            

<div class="footer__baris1 row pt-5 d-flex">
    <div class="col-sm-12 col-md-6 pb-4">
        <a class="imglink" href="/"><img src="//localhost:1313/img/logo-kawanuaid-white-250.png" alt="Logo Kawanua Dot ID" width="200"></a>
    </div>
    <div class="col-sm-12 col-md-3 pb-4">
        <ul class="footnav">
            
            
                
                    <li class="footnav-item">
                        <a class="footnav-link" href="code-of-conduct" rel="noopener noreferrer">Kode Etik</a> <span class="text-muted"></span>
                    </li>
                
            
                
                    <li class="footnav-item">
                        <a class="footnav-link" href="https://kontak.kawanua.id" rel="noopener noreferrer">Hubungi Kami</a> <span class="text-muted"></span>
                    </li>
                
            
        </ul>
    </div>
    <div class="col-sm-12 col-md-3 pb-4">
        <h4 class="text-white-50">Brand</h4>
        <ul class="footnav">
            
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kawanua.co" rel="noopener noreferrer">CV KID™</a> <span class="text-muted">Indo Digital</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kid.or.id" rel="noopener noreferrer">KawanuaDev™</a> <span class="text-muted">Indie Developer</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kawanua.ovh" rel="noopener noreferrer">KOVH™</a> <span class="text-muted">Hosting</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <span class="footnav-link text-white">Kawanua Dot ID™</span> <span class="text-muted"></span>
                        
                    </li>
                
            
                
            
        </ul>
    </div>
</div>
<div class="footer__baris2 row pt-5 d-flex align-items-center text-white">
    <div class="col-sm-12 col-md-6 pb-4">
        © 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script> <strong>Kawanua Dot ID</strong>.<br />
        <small><strong>Kawanua Dot ID</strong> adalah bagian dari <a href="https://kawanua.co">Kawanua Indo Digital</a>.</small>
    </div>
    <div class="col-sm-12 col-md-6">
        <a href="https://jamstack.org">Jamstack</a>-powered, dibuat di Indonesia.
    </div>
</div>

          </div>
        </div>
      </footer>

      




<script src="//localhost:1313/scripts/jquery.min.min.8a54e75250dbbc344535815b0d3263cc2c2e7829d97024a8a2b923739eee58f1.js" integrity="sha256-ilTnUlDbvDRFNYFbDTJjzCwueCnZcCSoorkjc57uWPE="></script>



<script src="//localhost:1313/scripts/popper.min.min.69427ef2fd153d273e801c4e21581db45bf48e11a5084aa6ec5bc4aa1e126200.js" integrity="sha256-aUJ&#43;8v0VPSc&#43;gBxOIVgdtFv0jhGlCEqm7FvEqh4SYgA="></script>



<script src="//localhost:1313/scripts/bootstrap.min.min.d41c1bb453528dd50e4316caadf07b23382f1023213be01d5985d8a21b891f95.js" integrity="sha256-1BwbtFNSjdUOQxbKrfB7IzgvECMhO&#43;AdWYXYohuJH5U="></script>



<script src="//localhost:1313/scripts/fontawesome-all.min.min.b0c905ce7c91ef66cf8506875b579b3c97df08118461135d8257697bd52ba23a.js" integrity="sha256-sMkFznyR72bPhQaHW1ebPJffCBGEYRNdgldpe9Urojo="></script>







  </body>
  </html>