<!doctype html>
<html lang="id">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="dns-prefetch" href="https://fonts.kawanua.dev">
<link rel="dns-prefetch" href="https://k2.imgix.net">
<link rel="dns-prefetch" href="https://static.kid.or.id">

<link rel="canonical" href="https://kawanua.id">
<meta property="og:type" content="page">
<meta property="og:site_name" content="Kawanua Dot ID">
<meta property="og:title" content="Kode Etik - Kawanua Dot ID">
<meta property="og:description" content="Kode etik komunitas kami">
<meta property="og:image" content="https://k2.imgix.net/56f2s4ga1bu0.jpg?f=webp&amp;w=1024">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="512">
<meta property="og:url" content="https://kawanua.id">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Kode Etik - Kawanua Dot ID">
<meta property="twitter:description" content="Kode etik komunitas kami">
<meta property="twitter:image" content="https://k2.imgix.net/56f2s4ga1bu0.jpg?f=webp&amp;w=1024">
<meta property="twitter:site" content="kawanua">
<meta name="description" content="Platform digital untuk semua orang.">


          
      
      
      <link rel="stylesheet" media="all" href="https://static.kid.or.id/fontawesome/free/5.15.4/web/css/all.min.css">
      
      <link rel="stylesheet" media="screen" href="//localhost:1313/styles/main.min.2005cc521886d2d666d167c081cee5bf7fdc48cbc0c61a90df459e421b1f920d.css">

    
    
<link rel="icon" href="//localhost:1313/img/favicon.ico">


    <title>Kode Etik - Kawanua Dot ID</title>

  </head>
  <body>

    

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><img src="//localhost:1313/img/logo-kawanuaid-white-250.png" alt="Logo Kawanua Dot ID" width="120"></a>
    <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
            
            
            <li class="nav-item"><a href="//localhost:1313/" class="nav-link" rel="noopener noreferrer">Bahasa Indonesia</a></li>
            
            <li class="nav-item"><a href="//localhost:1313/en/" class="nav-link" rel="noopener noreferrer">English</a></li>
            
            <div class="sosmed-nav p-2 ml-3">
                <a class="text-light" href="https://github.com/kawanuaid" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-lg"></i> </a>
            </div>
            <div class="sosmed-nav p-2 ml-3">
                <a class="text-light" href="https://dev.to/kawanuaid" target="_blank" rel="noopener noreferrer"><i class="fab fa-dev fa-lg"></i> </a>
            </div>
        </ul>
    </div>
</nav>


      <header>
        <div class="jumbotron jumbotron-fluid">
          <div class="container pt-5">
              <div class="row d-flex align-items-center">
                  <div class="jumbotron__header col-sm-12 col-md-9">
                      <h1 class="header__slogan">Kode Etik<span class="">.</span></h1>
                  </div>
              </div>
          </div>
        </div>
      </header>

      <main role="main">
          <section class="hideoverflow">
            <div class="container-fluid">
                <div class="container pt-6">
                  <div class="col-sm-12 col-md-10 offset-md-2">
                    <div class="content p-5">
                      <h1 id="kode-etik-contributor-covenant">Kode Etik Contributor Covenant</h1>
<h2 id="ikrar-kami">Ikrar Kami</h2>
<p>Kami sebagai anggota, kontributor, dan pengelola berikrar untuk membuat
partisipasi dalam komunitas kami terbebas dari pelecehan bagi semua orang,
tanpa memandang usia, ukuran tubuh, disabilitas yang tampak maupun tidak,
kelompok etnis, karakteristik seksual, identitas gender dan ekspresinya, tingkat
pengalaman, pendidikan, status sosial ekonomi, kewarganegaraan, penampilan
pribadi, ras, agama, atau identitas dan orientasi seksual.</p>
<p>Kami berjanji untuk bertingkah dan berinteraksi dalam langkah komunitas yang
terbuka, ramah, inklusif, dan sehat.</p>
<h2 id="standar-kami">Standar Kami</h2>
<p>Contoh perilaku yang berkontribusi memberi dampak yang positif dalam
komunitas kami meliputi:</p>
<ul>
<li>Menunjukkan rasa empati dan kebaikan kepada orang lain</li>
<li>Menghormati opini, pandangan, dan pengalaman yang berbeda</li>
<li>Memberikan dan menerima secara sopan umpan balik yang konstruktif</li>
<li>Menerima tanggung jawab dan meminta maaf kepada yang terdampak dari kesalahan
kita, dan belajar dari pengalaman</li>
<li>Fokus terhadap apa yang terbaik tidak hanya untuk diri pribadi, tetapi untuk
keseluruhan komunitas</li>
</ul>
<p>Contoh perilaku yang tidak dapat diterima meliputi:</p>
<ul>
<li>Penggunaan bahasa atau citra seksual, dan sorotan bernada seksual atau rayuan
dalam bentuk apapun</li>
<li>Mengejek, mencaci maki atau komentar yang menghina / merendahkan, dan serangan terhadap
individual atau politik</li>
<li>Pelecehan secara umum atau pribadi</li>
<li>Memuat informasi pribadi orang lain, seperti alamat fisik atau surel,
tanpa persejutuan orang tersebut</li>
<li>Perilaku lainnya yang secara wajar dapat dianggap tidak sesuai dalam
lingkungan profesional</li>
</ul>
<h2 id="tanggung-jawab-lingkungan">Tanggung Jawab Lingkungan</h2>
<p>Pengelola komunitas bertanggung jawab untuk mengklarifikasi dan penerapan
standar perilaku yang dapat diterima, dan diharapkan melakukan tindakan
korektif yang tepat dan adil, dalam menanggapi setiap kasus perilaku yang dianggap
tidak dapat diterima, mengancam, ofensif, atau membahayakan.</p>
<p>Pengelola komunitas mempunyai hak dan tanggung jawab untuk menghapus, mengubah,
atau menolak komentar, <em>commit</em>, kode, suntingan wiki, isu, dan kontribusi lainnya
yang tidak sesuai dengan Kode Etik ini, dan akan mengomunikasikan alasan
keputusan moderasi bila diperlukan.</p>
<h2 id="lingkup">Lingkup</h2>
<p>Kode Etik ini berlaku di semua ruang lingkup komunitas, dan juga berlaku ketika
individu secara resmi mewakili komunitas di ruang lingkup publik.
Contoh dalam perwakilan komunitas seperti menggunakan alamat surel yang resmi,
mengirim melalui akun media sosial resmi, atau sebagai
perwakilan yang ditunjuk pada kegiatan online maupun offline.</p>
<h2 id="penegakan">Penegakan</h2>
<p>Tindakan kasar, pelecehan, atau perilaku tidak dapat diterima lainnya yang terjadi
dapat dilaporkan kepada pengelola komunitas di <a href="mailto:kawanua@pm.me">kawanua@pm.me</a> untuk
diselesaikan.
Semua keluhan akan ditinjau dan diselidiki secara tepat dan adil.</p>
<p>Semua pengelola komunitas berkewajiban untuk menjaga kerahasiaan dan keamanan
pelapor suatu insiden.</p>
<h2 id="pedoman-penegakan">Pedoman Penegakan</h2>
<p>Pengelola komunitas akan mengikuti Pedoman Dampak Komunitas berikut dalam
menentukan konsekuensi untuk setiap tindakan yang dianggap melanggar dari
Kode Etik ini:</p>
<h3 id="1-koreksi">1. Koreksi</h3>
<p><strong>Dampak Komunitas</strong>: Penggunaan bahasa yang tidak pantas atau perilaku lain
yang dianggap tidak profesional atau tidak pantas dalam komunitas.</p>
<p><strong>Konsekuensi</strong>: Peringatan tertulis dari pengelola komunitas secara pribadi,
meliputi penjelasan mengenai pelanggaran dan penjelasan mengapa perilaku itu
tidak pantas. Permintaan maaf secara publik mungkin akan diminta.</p>
<h3 id="2-peringatan">2. Peringatan</h3>
<p><strong>Dampak Komunitas</strong>: Suatu pelanggaran melalui insiden tunggal atau
serangkaian tindakan.</p>
<p><strong>Konsekuensi</strong>: Peringatan serta konsekuensi bagi yang masih melanggar.
Tidak ada interaksi dengan orang-orang yang terlibat, termasuk interaksi yang
tidak diminta dengan mereka yang menegakkan Kode Etik ini, dalam tempo waktu yang
telah ditentukan. Hal ini juga termasuk menghindari interaksi di ruang
komunitas serta saluran lainnya seperti media sosial. Melanggar ketentuan ini
dapat menyebabkan pemblokiran sementara atau permanen.</p>
<h3 id="3-pemblokiran-sementara">3. Pemblokiran Sementara</h3>
<p><strong>Dampak Komunitas</strong>: Suatu pelanggaran serius terhadap standar komunitas,
termasuk perilaku tidak pantas yang berkelanjutan.</p>
<p><strong>Konsekuensi</strong>: Pemblokiran sementara dari segala bentuk interaksi atau
komunikasi publik dengan komunitas untuk jangka waktu tertentu. Tidak ada
interaksi publik atau pribadi dengan orang-orang yang terlibat, termasuk
interaksi yang tidak diminta dengan mereka yang menegakkan Kode Etik ini,
diizinkan selama periode ini. Melanggar ketentuan ini dapat menyebabkan
pemblokiran permanen.</p>
<h3 id="4-pemblokiran-permanen">4. Pemblokiran Permanen</h3>
<p><strong>Dampak Komunitas</strong>: Menunjukkan pola pelanggar standar komunitas, termasuk
perilaku tidak pantas yang berlanjut, pelecehan terhadap seorang individu,
atau agresi atau penghinaan terhadap kasta dari individu tertentu.</p>
<p><strong>Konsekuensi</strong>: Pemblokiran permanen dari segala bentuk interaksi publik dalam
komunitas.</p>
<h2 id="atribusi">Atribusi</h2>
<p>Kode Etik ini diadaptasi dari <a href="https://www.contributor-covenant.org">Contributor Covenant</a>, versi 2.0,
tersedia di
<a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html">https://www.contributor-covenant.org/version/2/0/code_of_conduct.html</a>.</p>
<p>Pedoman Dampak Komunitas terinsipirasi dari <a href="https://github.com/mozilla/diversity">Tahapan Pelaksanaan Kode Etik
Mozilla</a>.</p>
<p>Untuk jawaban atas pertanyaan umum tentang kode etik ini, lihat FAQ di
<a href="https://www.contributor-covenant.org/faq">https://www.contributor-covenant.org/faq</a>. Terjemahan dari Kode Etik ini tersedia
di <a href="https://www.contributor-covenant.org/translations">https://www.contributor-covenant.org/translations</a>.</p>

                    </div>
                  </div>
                </div>
            </div>
          </section>
      </main>

      <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000021" fill-opacity="1" d="M0,160L288,224L576,160L864,96L1152,128L1440,160L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
        <div class="container-fluid bg-dark">
          <div class="container pb-7">
            

<div class="footer__baris1 row pt-5 d-flex">
    <div class="col-sm-12 col-md-6 pb-4">
        <a class="imglink" href="/"><img src="//localhost:1313/img/logo-kawanuaid-white-250.png" alt="Logo Kawanua Dot ID" width="200"></a>
    </div>
    <div class="col-sm-12 col-md-3 pb-4">
        <ul class="footnav">
            
            
                
                    <li class="footnav-item">
                        <a class="footnav-link" href="code-of-conduct" rel="noopener noreferrer">Kode Etik</a> <span class="text-muted"></span>
                    </li>
                
            
                
                    <li class="footnav-item">
                        <a class="footnav-link" href="https://kontak.kawanua.id" rel="noopener noreferrer">Hubungi Kami</a> <span class="text-muted"></span>
                    </li>
                
            
        </ul>
    </div>
    <div class="col-sm-12 col-md-3 pb-4">
        <h4 class="text-white-50">Brand</h4>
        <ul class="footnav">
            
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kawanua.co" rel="noopener noreferrer">CV KID™</a> <span class="text-muted">Indo Digital</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kid.or.id" rel="noopener noreferrer">KawanuaDev™</a> <span class="text-muted">Indie Developer</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kawanua.ovh" rel="noopener noreferrer">KOVH™</a> <span class="text-muted">Hosting</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <span class="footnav-link text-white">Kawanua Dot ID™</span> <span class="text-muted"></span>
                        
                    </li>
                
            
                
            
        </ul>
    </div>
</div>
<div class="footer__baris2 row pt-5 d-flex align-items-center text-white">
    <div class="col-sm-12 col-md-6 pb-4">
        © 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script> <strong>Kawanua Dot ID</strong>.<br />
        <small><strong>Kawanua Dot ID</strong> adalah bagian dari <a href="https://kawanua.co">Kawanua Indo Digital</a>.</small>
    </div>
    <div class="col-sm-12 col-md-6">
        <a href="https://jamstack.org">Jamstack</a>-powered, dibuat di Indonesia.
    </div>
</div>

          </div>
        </div>
      </footer>

      




<script src="//localhost:1313/scripts/jquery.min.min.8a54e75250dbbc344535815b0d3263cc2c2e7829d97024a8a2b923739eee58f1.js" integrity="sha256-ilTnUlDbvDRFNYFbDTJjzCwueCnZcCSoorkjc57uWPE="></script>



<script src="//localhost:1313/scripts/popper.min.min.69427ef2fd153d273e801c4e21581db45bf48e11a5084aa6ec5bc4aa1e126200.js" integrity="sha256-aUJ&#43;8v0VPSc&#43;gBxOIVgdtFv0jhGlCEqm7FvEqh4SYgA="></script>



<script src="//localhost:1313/scripts/bootstrap.min.min.d41c1bb453528dd50e4316caadf07b23382f1023213be01d5985d8a21b891f95.js" integrity="sha256-1BwbtFNSjdUOQxbKrfB7IzgvECMhO&#43;AdWYXYohuJH5U="></script>



<script src="//localhost:1313/scripts/fontawesome-all.min.min.b0c905ce7c91ef66cf8506875b579b3c97df08118461135d8257697bd52ba23a.js" integrity="sha256-sMkFznyR72bPhQaHW1ebPJffCBGEYRNdgldpe9Urojo="></script>







  </body>
  </html>