<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="dns-prefetch" href="https://fonts.kawanua.dev">
<link rel="dns-prefetch" href="https://k2.imgix.net">
<link rel="dns-prefetch" href="https://static.kid.or.id">

<link rel="canonical" href="https://kawanua.id">
<meta property="og:type" content="page">
<meta property="og:site_name" content="Kawanua Dot ID">
<meta property="og:title" content="Code of Conduct - Kawanua Dot ID">
<meta property="og:description" content="Our Community Code of Conduct">
<meta property="og:image" content="https://k2.imgix.net/56f2s4ga1bu0.jpg?f=webp&amp;w=1024">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="512">
<meta property="og:url" content="https://kawanua.id">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Code of Conduct - Kawanua Dot ID">
<meta property="twitter:description" content="Our Community Code of Conduct">
<meta property="twitter:image" content="https://k2.imgix.net/56f2s4ga1bu0.jpg?f=webp&amp;w=1024">
<meta property="twitter:site" content="kawanua">
<meta name="description" content="Platform digital untuk semua orang.">


          
      
      
      <link rel="stylesheet" media="all" href="https://static.kid.or.id/fontawesome/free/5.15.4/web/css/all.min.css">
      
      <link rel="stylesheet" media="screen" href="//localhost:1313/styles/main.min.2005cc521886d2d666d167c081cee5bf7fdc48cbc0c61a90df459e421b1f920d.css">

    
    
<link rel="icon" href="//localhost:1313/img/favicon.ico">


    <title>Code of Conduct - Kawanua Dot ID</title>

  </head>
  <body>

    

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><img src="//localhost:1313/img/logo-kawanuaid-white-250.png" alt="Logo Kawanua Dot ID" width="120"></a>
    <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
            
            
            <li class="nav-item"><a href="//localhost:1313/" class="nav-link" rel="noopener noreferrer">Bahasa Indonesia</a></li>
            
            <li class="nav-item"><a href="//localhost:1313/en/" class="nav-link" rel="noopener noreferrer">English</a></li>
            
            <div class="sosmed-nav p-2 ml-3">
                <a class="text-light" href="https://github.com/kawanuaid" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-lg"></i> </a>
            </div>
            <div class="sosmed-nav p-2 ml-3">
                <a class="text-light" href="https://dev.to/kawanuaid" target="_blank" rel="noopener noreferrer"><i class="fab fa-dev fa-lg"></i> </a>
            </div>
        </ul>
    </div>
</nav>


      <header>
        <div class="jumbotron jumbotron-fluid">
          <div class="container pt-5">
              <div class="row d-flex align-items-center">
                  <div class="jumbotron__header col-sm-12 col-md-9">
                      <h1 class="header__slogan">Code of Conduct<span class="">.</span></h1>
                  </div>
              </div>
          </div>
        </div>
      </header>

      <main role="main">
          <section class="hideoverflow">
            <div class="container-fluid">
                <div class="container pt-6">
                  <div class="col-sm-12 col-md-10 offset-md-2">
                    <div class="content p-5">
                      <h1 id="contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</h1>
<h2 id="our-pledge">Our Pledge</h2>
<p>We as members, contributors, and leaders pledge to make participation in our
community a harassment-free experience for everyone, regardless of age, body
size, visible or invisible disability, ethnicity, sex characteristics, gender
identity and expression, level of experience, education, socio-economic status,
nationality, personal appearance, race, religion, or sexual identity
and orientation.</p>
<p>We pledge to act and interact in ways that contribute to an open, welcoming,
diverse, inclusive, and healthy community.</p>
<h2 id="our-standards">Our Standards</h2>
<p>Examples of behavior that contributes to a positive environment for our
community include:</p>
<ul>
<li>Demonstrating empathy and kindness toward other people</li>
<li>Being respectful of differing opinions, viewpoints, and experiences</li>
<li>Giving and gracefully accepting constructive feedback</li>
<li>Accepting responsibility and apologizing to those affected by our mistakes,
and learning from the experience</li>
<li>Focusing on what is best not just for us as individuals, but for the
overall community</li>
</ul>
<p>Examples of unacceptable behavior include:</p>
<ul>
<li>The use of sexualized language or imagery, and sexual attention or
advances of any kind</li>
<li>Trolling, insulting or derogatory comments, and personal or political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others&rsquo; private information, such as a physical or email
address, without their explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in a
professional setting</li>
</ul>
<h2 id="enforcement-responsibilities">Enforcement Responsibilities</h2>
<p>Community leaders are responsible for clarifying and enforcing our standards of
acceptable behavior and will take appropriate and fair corrective action in
response to any behavior that they deem inappropriate, threatening, offensive,
or harmful.</p>
<p>Community leaders have the right and responsibility to remove, edit, or reject
comments, commits, code, wiki edits, issues, and other contributions that are
not aligned to this Code of Conduct, and will communicate reasons for moderation
decisions when appropriate.</p>
<h2 id="scope">Scope</h2>
<p>This Code of Conduct applies within all community spaces, and also applies when
an individual is officially representing the community in public spaces.
Examples of representing our community include using an official e-mail address,
posting via an official social media account, or acting as an appointed
representative at an online or offline event.</p>
<h2 id="enforcement">Enforcement</h2>
<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported to the community leaders responsible for enforcement at
[INSERT CONTACT METHOD].
All complaints will be reviewed and investigated promptly and fairly.</p>
<p>All community leaders are obligated to respect the privacy and security of the
reporter of any incident.</p>
<h2 id="enforcement-guidelines">Enforcement Guidelines</h2>
<p>Community leaders will follow these Community Impact Guidelines in determining
the consequences for any action they deem in violation of this Code of Conduct:</p>
<h3 id="1-correction">1. Correction</h3>
<p><strong>Community Impact</strong>: Use of inappropriate language or other behavior deemed
unprofessional or unwelcome in the community.</p>
<p><strong>Consequence</strong>: A private, written warning from community leaders, providing
clarity around the nature of the violation and an explanation of why the
behavior was inappropriate. A public apology may be requested.</p>
<h3 id="2-warning">2. Warning</h3>
<p><strong>Community Impact</strong>: A violation through a single incident or series
of actions.</p>
<p><strong>Consequence</strong>: A warning with consequences for continued behavior. No
interaction with the people involved, including unsolicited interaction with
those enforcing the Code of Conduct, for a specified period of time. This
includes avoiding interactions in community spaces as well as external channels
like social media. Violating these terms may lead to a temporary or
permanent ban.</p>
<h3 id="3-temporary-ban">3. Temporary Ban</h3>
<p><strong>Community Impact</strong>: A serious violation of community standards, including
sustained inappropriate behavior.</p>
<p><strong>Consequence</strong>: A temporary ban from any sort of interaction or public
communication with the community for a specified period of time. No public or
private interaction with the people involved, including unsolicited interaction
with those enforcing the Code of Conduct, is allowed during this period.
Violating these terms may lead to a permanent ban.</p>
<h3 id="4-permanent-ban">4. Permanent Ban</h3>
<p><strong>Community Impact</strong>: Demonstrating a pattern of violation of community
standards, including sustained inappropriate behavior,  harassment of an
individual, or aggression toward or disparagement of classes of individuals.</p>
<p><strong>Consequence</strong>: A permanent ban from any sort of public interaction within
the community.</p>
<h2 id="attribution">Attribution</h2>
<p>This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org">Contributor Covenant</a>,
version 2.0, available at
<a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html">https://www.contributor-covenant.org/version/2/0/code_of_conduct.html</a>.</p>
<p>Community Impact Guidelines were inspired by <a href="https://github.com/mozilla/diversity">Mozilla&rsquo;s code of conduct
enforcement ladder</a>.</p>
<p>For answers to common questions about this code of conduct, see the FAQ at
<a href="https://www.contributor-covenant.org/faq">https://www.contributor-covenant.org/faq</a>. Translations are available at
<a href="https://www.contributor-covenant.org/translations">https://www.contributor-covenant.org/translations</a>.</p>

                    </div>
                  </div>
                </div>
            </div>
          </section>
      </main>

      <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000021" fill-opacity="1" d="M0,160L288,224L576,160L864,96L1152,128L1440,160L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
        <div class="container-fluid bg-dark">
          <div class="container pb-7">
            

<div class="footer__baris1 row pt-5 d-flex">
    <div class="col-sm-12 col-md-6 pb-4">
        <a class="imglink" href="/"><img src="//localhost:1313/img/logo-kawanuaid-white-250.png" alt="Logo Kawanua Dot ID" width="200"></a>
    </div>
    <div class="col-sm-12 col-md-3 pb-4">
        <ul class="footnav">
            
            
                
                    <li class="footnav-item">
                        <a class="footnav-link" href="code-of-conduct" rel="noopener noreferrer">Code of Conduct</a> <span class="text-muted"></span>
                    </li>
                
            
                
                    <li class="footnav-item">
                        <a class="footnav-link" href="https://kontak.kawanua.id/en/" rel="noopener noreferrer">Contact Us</a> <span class="text-muted"></span>
                    </li>
                
            
        </ul>
    </div>
    <div class="col-sm-12 col-md-3 pb-4">
        <h4 class="text-white-50">Brand</h4>
        <ul class="footnav">
            
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kawanua.co" rel="noopener noreferrer">CV KID™</a> <span class="text-muted">Indo Digital</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kid.or.id/en/" rel="noopener noreferrer">KawanuaDev™</a> <span class="text-muted">Indie Developer</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <a class="footnav-link" href="https://kawanua.ovh" rel="noopener noreferrer">KOVH™</a> <span class="text-muted">Hosting</span>
                        
                    </li>
                
            
                
                    <li class="footnav-item">
                        
                        <span class="footnav-link text-white">Kawanua Dot ID™</span> <span class="text-muted"></span>
                        
                    </li>
                
            
                
            
        </ul>
    </div>
</div>
<div class="footer__baris2 row pt-5 d-flex align-items-center text-white">
    <div class="col-sm-12 col-md-6 pb-4">
        © 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script> <strong>Kawanua Dot ID</strong>.<br />
        <small><strong>Kawanua Dot ID</strong> is part of <a href="https://kawanua.co">Kawanua Indo Digital</a>.</small>
    </div>
    <div class="col-sm-12 col-md-6">
        <a href="https://jamstack.org">Jamstack</a>-powered, built in Indonesia.
    </div>
</div>

          </div>
        </div>
      </footer>

      




<script src="//localhost:1313/scripts/jquery.min.min.8a54e75250dbbc344535815b0d3263cc2c2e7829d97024a8a2b923739eee58f1.js" integrity="sha256-ilTnUlDbvDRFNYFbDTJjzCwueCnZcCSoorkjc57uWPE="></script>



<script src="//localhost:1313/scripts/popper.min.min.69427ef2fd153d273e801c4e21581db45bf48e11a5084aa6ec5bc4aa1e126200.js" integrity="sha256-aUJ&#43;8v0VPSc&#43;gBxOIVgdtFv0jhGlCEqm7FvEqh4SYgA="></script>



<script src="//localhost:1313/scripts/bootstrap.min.min.d41c1bb453528dd50e4316caadf07b23382f1023213be01d5985d8a21b891f95.js" integrity="sha256-1BwbtFNSjdUOQxbKrfB7IzgvECMhO&#43;AdWYXYohuJH5U="></script>



<script src="//localhost:1313/scripts/fontawesome-all.min.min.b0c905ce7c91ef66cf8506875b579b3c97df08118461135d8257697bd52ba23a.js" integrity="sha256-sMkFznyR72bPhQaHW1ebPJffCBGEYRNdgldpe9Urojo="></script>







  </body>
  </html>